[tox]
envlist = py310
minversion = 3.8.0
isolated_build = true

[testenv]
deps =
    -Urrequirements.txt
commands=
    flake8

[flake8]
deps =
    flake8
exclude = .tox, .data

[black]
deps =
    black